{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/services/interior-car-detailing",
      "destination": "/services/interior-detailing/",
      "permanent": true
    },
    {
      "source": "/services/exterior-wash-and-polish",
      "destination": "/services/exterior-detailing/",
      "permanent": true
    },
    {
      "source": "/services/full-interior-exterior-detail",
      "destination": "/services/full-detail/",
      "permanent": true
    },
    {
      "source": "/services/stain-and-odor-removal",
      "destination": "/services/odor-removal/",
      "permanent": true
    },
    {
      "source": "/services/ceramic-coating/germantown-wi",
      "destination": "/services/ceramic-coating/",
      "permanent": false
    },
    {
      "source": "/services/ceramic-coating/sussex-wi",
      "destination": "/services/ceramic-coating/",
      "permanent": false
    },
    {
      "source": "/services/ceramic-coating/milwaukee-wi",
      "destination": "/services/ceramic-coating/",
      "permanent": false
    },
    {
      "source": "/services/ceramic-coating/cedarburg-wi",
      "destination": "/services/ceramic-coating/",
      "permanent": false
    },
    {
      "source": "/services/ceramic-coating/oconomowoc-wi",
      "destination": "/services/ceramic-coating/",
      "permanent": false
    },
    {
      "source": "/services/ceramic-coating/port-washington-wi",
      "destination": "/services/ceramic-coating/",
      "permanent": false
    },
    {
      "source": "/services/ceramic-coating/chenequa-wi",
      "destination": "/services/ceramic-coating/",
      "permanent": false
    },
    {
      "source": "/services/ceramic-coating/oconomowoc-lake-wi",
      "destination": "/services/ceramic-coating/",
      "permanent": false
    },
    {
      "source": "/services/ceramic-coating/west-bend-wi",
      "destination": "/services/ceramic-coating/",
      "permanent": false
    },
    {
      "source": "/commercial/dealer-ceramic-coating",
      "destination": "/commercial/car-dealers/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/video/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(sitemap.xml|robots.txt|llms.txt)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
